<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/hy_lay_dp_234"
    android:layout_height="@dimen/hy_lay_dp_219"
    android:layout_gravity="center"
    android:background="@drawable/room_item_bg"
    android:paddingTop="@dimen/hy_lay_dp_28"
    android:paddingBottom="@dimen/hy_lay_dp_12"
    android:paddingRight="@dimen/hy_lay_dp_17"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/icon_1"
            android:id="@+id/iameg_icon"
            android:layout_marginLeft="@dimen/hy_lay_dp_28"
            android:layout_width="@dimen/hy_lay_dp_22"
            android:layout_height="@dimen/hy_lay_dp_23" />
        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iameg_icon"
            android:id="@+id/tv_roomItem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/hy_lay_dp_21"
            android:text="房间名"
            android:textSize="@dimen/hy_font_sp_20"
            android:textColor="#3D3D3D"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/iv_roomItem_edit"
            android:layout_width="@dimen/hy_lay_dp_35"
            android:layout_height="@dimen/hy_lay_dp_35"
            android:scaleType="fitXY"
            android:src="@drawable/bianji_room"/>
    </RelativeLayout>



    <LinearLayout
        android:layout_centerInParent="true"
        android:id="@+id/ll_wendu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_roomItem_edit"
            android:textSize="@dimen/hy_font_sp_40"
            android:textColor="#000000"
            android:text="23"
            android:id="@+id/tv_roomItem_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginLeft="@dimen/hy_lay_dp_10"
            android:textSize="@dimen/hy_font_sp_30"
            android:textColor="#000000"
            android:text="\u2103"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>



    <TextView
        android:id="@+id/tv_addRoomTitle"
        android:layout_below="@+id/ll_wendu"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/hy_font_sp_14"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hy_lay_dp_24"/>

    <ImageView
        android:layout_alignParentBottom="true"
        android:id="@+id/iv_roomItem_delete"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/hy_lay_dp_36"
        android:layout_height="@dimen/hy_lay_dp_35"
        android:src="@drawable/shanchu_room"/>
</RelativeLayout>