<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_tq_bg"
    android:gravity="center"
    >

    <TextView
        android:textColor="#000"
        android:id="@+id/room_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="28sp"
        android:text="删除房间"
        />

    <TextView
        android:textColor="#000"
        android:id="@+id/et_room_name"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否确认删除房间"
        android:textSize="@dimen/hy_font_sp_26"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/bt_room_negative"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="取消"
            android:textColor="#000"
            android:theme="@style/baseTextTheme1"
            android:background="@drawable/selector_lay_bg"
            />
        <Button
            android:textColor="@color/white"
            android:id="@+id/bt_room_positive"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:background="@drawable/button_style_bg"
            android:theme="@style/baseTextTheme1"
            android:layout_marginStart="50dp"
            android:text="确定"
            />
    </LinearLayout>

</LinearLayout>