<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F0EA"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/hy_lay_dp_15">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hy_lay_dp_100"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/li_back"
            android:layout_width="@dimen/hy_lay_dp_100"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_return"
            android:tint="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="管理员"
            android:textColor="#000"
            android:textSize="@dimen/hy_font_sp_30" />

    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/hy_lay_dp_100"
            android:paddingTop="@dimen/hy_lay_dp_8"
            android:paddingEnd="@dimen/hy_lay_dp_100">

            <LinearLayout
                android:id="@+id/li_funTest"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hy_lay_dp_80"
                android:layout_gravity="center"
                android:background="@drawable/manager_button_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/hy_lay_dp_30"
                android:paddingEnd="@dimen/hy_lay_dp_30">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/tubiao_fengji1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/hy_lay_dp_50"
                    android:text="风机调试页"
                    android:theme="@style/baseTextTheme1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_funReset"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hy_lay_dp_80"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/hy_lay_dp_16"
                android:background="@drawable/manager_button_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/hy_lay_dp_30"
                android:paddingEnd="@dimen/hy_lay_dp_30">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/fengji_chuchang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/hy_lay_dp_50"
                    android:text="风机出厂配置"
                    android:theme="@style/baseTextTheme1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_valve"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hy_lay_dp_80"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/hy_lay_dp_16"
                android:background="@drawable/manager_button_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/hy_lay_dp_30"
                android:paddingEnd="@dimen/hy_lay_dp_30">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/valve_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/hy_lay_dp_50"
                    android:text="膨胀阀设置"
                    android:theme="@style/baseTextTheme1" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/li_air_valve"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hy_lay_dp_80"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/hy_lay_dp_16"
                android:background="@drawable/manager_button_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/hy_lay_dp_30"
                android:paddingEnd="@dimen/hy_lay_dp_30">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/air_valve_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/hy_lay_dp_50"
                    android:text="风阀控制"
                    android:theme="@style/baseTextTheme1" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/li_fangdong"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hy_lay_dp_80"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/hy_lay_dp_16"
                android:background="@drawable/manager_button_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/hy_lay_dp_30"
                android:paddingEnd="@dimen/hy_lay_dp_30">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/fangdong_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/hy_lay_dp_50"
                    android:text="防冻保护"
                    android:theme="@style/baseTextTheme1" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/li_lowTemp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hy_lay_dp_80"
                android:layout_marginTop="@dimen/hy_lay_dp_16"
                android:background="@drawable/manager_button_bg"
                android:paddingStart="@dimen/hy_lay_dp_30"
                android:paddingEnd="@dimen/hy_lay_dp_30">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/pv_icon" />

                <TextView
                    android:id="@+id/tv_spinner_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/hy_lay_dp_50"
                    android:layout_toRightOf="@+id/imageView"
                    android:text="光伏"
                    android:theme="@style/baseTextTheme1" />

                <LinearLayout
                    android:id="@+id/li_spinner"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="right"
                    android:paddingStart="@dimen/hy_lay_dp_50">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/spinner_icon1" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/li_gateway"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hy_lay_dp_80"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/hy_lay_dp_16"
                android:background="@drawable/manager_button_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/hy_lay_dp_30"
                android:paddingEnd="@dimen/hy_lay_dp_30">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/jiatingguanli" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/hy_lay_dp_50"
                    android:text="智能家居"
                    android:theme="@style/baseTextTheme1" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/electric_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hy_lay_dp_80"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/hy_lay_dp_16"
                android:background="@drawable/manager_button_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/hy_lay_dp_30"
                android:paddingEnd="@dimen/hy_lay_dp_30">

                <ImageView
                    android:layout_width="@dimen/hy_lay_dp_50"
                    android:layout_height="@dimen/hy_lay_dp_50"
                    android:scaleType="fitXY"
                    android:src="@drawable/set_dianliang_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/hy_lay_dp_50"
                    android:text="电量显示"
                    android:theme="@style/baseTextTheme1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_screenSet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hy_lay_dp_80"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/hy_lay_dp_16"
                android:background="@drawable/manager_button_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/hy_lay_dp_30"
                android:paddingEnd="@dimen/hy_lay_dp_30">

                <ImageView
                    android:layout_width="@dimen/hy_lay_dp_50"
                    android:layout_height="@dimen/hy_lay_dp_50"
                    android:scaleType="fitXY"
                    android:src="@drawable/set_lvwang_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/hy_lay_dp_50"
                    android:text="滤网"
                    android:theme="@style/baseTextTheme1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hy_lay_dp_80"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/hy_lay_dp_16"
                android:background="@drawable/manager_button_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/hy_lay_dp_30"
                android:paddingEnd="@dimen/hy_lay_dp_30">

                <ImageView
                    android:layout_width="@dimen/hy_lay_dp_50"
                    android:layout_height="@dimen/hy_lay_dp_50"
                    android:scaleType="fitXY"
                    android:src="@drawable/set_address_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/hy_lay_dp_50"
                    android:text="安装区域"
                    android:theme="@style/baseTextTheme1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_codeShow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hy_lay_dp_80"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/hy_lay_dp_16"
                android:background="@drawable/manager_button_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/hy_lay_dp_30"
                android:paddingEnd="@dimen/hy_lay_dp_30">

                <ImageView
                    android:layout_width="@dimen/hy_lay_dp_50"
                    android:layout_height="@dimen/hy_lay_dp_50"
                    android:scaleType="fitXY"
                    android:src="@drawable/set_address_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/hy_lay_dp_50"
                    android:text="设备二维码"
                    android:theme="@style/baseTextTheme1" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hy_lay_dp_80"
                android:layout_marginTop="@dimen/hy_lay_dp_16"
                android:background="@drawable/manager_button_bg"
                android:paddingStart="@dimen/hy_lay_dp_30"
                android:paddingEnd="@dimen/hy_lay_dp_30">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="@dimen/hy_lay_dp_50"
                    android:layout_height="@dimen/hy_lay_dp_50"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/set_address_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/hy_lay_dp_50"
                    android:layout_toRightOf="@+id/imageView1"
                    android:text="@string/low_power_mode"
                    android:theme="@style/baseTextTheme1" />

                <Switch
                    android:id="@+id/set_power_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:padding="@dimen/hy_lay_dp_10"
                    android:thumb="@drawable/switch_off_thumb"
                    android:track="@drawable/switch_track_selector" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/reset_bt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hy_lay_dp_80"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/hy_lay_dp_16"
                android:background="@drawable/manager_button_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/hy_lay_dp_30"
                android:paddingEnd="@dimen/hy_lay_dp_30">

                <ImageView
                    android:layout_width="@dimen/hy_lay_dp_50"
                    android:layout_height="@dimen/hy_lay_dp_50"
                    android:scaleType="fitXY"
                    android:src="@drawable/set_address_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/hy_lay_dp_50"
                    android:text="恢复出厂设置"
                    android:theme="@style/baseTextTheme1" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/room_bt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hy_lay_dp_80"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/hy_lay_dp_16"
                android:background="@drawable/manager_button_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/hy_lay_dp_30"
                android:paddingEnd="@dimen/hy_lay_dp_30">

                <ImageView
                    android:layout_width="@dimen/hy_lay_dp_50"
                    android:layout_height="@dimen/hy_lay_dp_50"
                    android:scaleType="fitXY"
                    android:src="@drawable/set_address_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/hy_lay_dp_50"
                    android:text="房间管理"
                    android:theme="@style/baseTextTheme1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/manager_pwd_dialog" />

</LinearLayout>